# Play.Identity

./: Dockerfile  ReadMe.md
.github/workflows/: cicd.yml
helm/: Chart.yaml  values.yaml
helm/templates/: certificate.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
kubernetes/: identity.yaml  signing-cert.yaml
src/Play.Identity.Contracts/: Contracts.cs  Play.Identity.Contracts.csproj
src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Play.Identity.Service/Controllers/: UsersController.cs
src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Play.Identity.Service/Exception/: InsufficientFundException.cs  UnknownUserException.cs
src/Play.Identity.Service/HealthChecks/: MongoDbHealthCheck.cs
src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
